{
  "name": "parsa-redesigned-tests",
  "version": "1.0.0",
  "description": "Testing suite for Parsa Redesigned Hugo Theme",
  "private": true,
  "scripts": {
    "test": "node run-all-tests.js",
    "test:hugo": "node hugo-template-tests.js",
    "test:template-integration": "node template-integration-tests.js",
    "test:partial-integration": "node partial-integration-tests.js",
    "test:integration-all": "node run-integration-tests.js",
    "test:analytics": "node analytics-configuration-tests.js",
    "test:analytics-unit": "node analytics-config-unit-tests.js",
    "test:facebook-pixel": "node facebook-pixel-unit-tests.js",
    "test:config-management": "node configuration-management-unit-tests.js",
    "test:analytics-all": "node run-analytics-tests.js",
    "test:search": "node search-unit-tests.js",
    "test:accessibility": "node accessibility-tests.js",
    "test:performance": "node performance-tests.js",
    "test:analytics-performance": "node analytics-performance-tests.js",
    "test:core-web-vitals": "node core-web-vitals-tests.js",
    "test:performance-all": "node run-performance-tests.js",
    "test:comprehensive": "node run-comprehensive-integration-tests.js",
    "test:comprehensive-integration": "node comprehensive-integration-tests.js",
    "test:load-performance": "node load-performance-tests.js",
    "test:visual": "backstop test",
    "test:cross-browser": "playwright test",
    "test:lighthouse": "lighthouse-ci autorun",
    "test:pa11y": "pa11y-ci --sitemap http://localhost:1313/sitemap.xml",
    "setup": "mkdir -p reports && npm install",
    "validate": "node validate-setup.js",
    "validate:comprehensive": "node validate-comprehensive-tests.js",
    "clean": "rm -rf reports/* backstop_data/bitmaps_test/*",
    "reference": "backstop reference",
    "approve": "backstop approve"
  },
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.40.0",
    "axe-core": "^4.8.3",
    "backstopjs": "^6.2.2",
    "cheerio": "^1.1.2",
    "fs-extra": "^11.3.2",
    "glob": "^10.4.5",
    "lighthouse": "^11.3.0",
    "pa11y": "^7.0.0",
    "pa11y-ci": "^3.1.0",
    "puppeteer": "^21.5.2"
  }
}
